<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="730.0" prefWidth="1197.0" stylesheets="@Styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tickit.Controllers.DashboardController">
   <children>
      <VBox prefHeight="730.0" prefWidth="242.0" spacing="30.0" styleClass="login_logo_container" stylesheets="@Styles/login.css">
         <children>
            <ImageView fitHeight="94.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/computer-2023252_640.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tickIT">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Text>
            <Button fx:id="dashboardBttm" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="55.0" prefWidth="212.0" styleClass="dashboard_container" text="Dashboard">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="submitTicket" mnemonicParsing="false" onAction="#gotoNewTicket" prefHeight="55.0" prefWidth="212.0" styleClass="dashboard_container" text="Submit A Ticket">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="submitRequest" mnemonicParsing="false" onAction="#gotoRequest" prefHeight="55.0" prefWidth="212.0" styleClass="dashboard_container" text="Submit A Purchase Request">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="account" mnemonicParsing="false" onAction="#gotoAccount" prefHeight="55.0" prefWidth="212.0" styleClass="dashboard_container" text="Account">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#gotoExit" prefHeight="55.0" prefWidth="212.0" styleClass="dashboard_container" text="Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="dashboardAnchor" layoutX="255.0" layoutY="7.0" prefHeight="657.0" prefWidth="934.0">
         <children>
            <HBox alignment="CENTER" layoutX="-9.0" layoutY="25.0" prefHeight="80.0" prefWidth="938.0" spacing="75.0">
               <children>
                  <Pane prefHeight="80.0" prefWidth="187.0" styleClass="dashboard_pane">
                     <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="189.0">
                           <children>
                              <Label fx:id="numberOfTicketsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="58.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="6.0" prefWidth="186.0" text="Active Tickets" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="openActivesButton" mnemonicParsing="false" onAction="#openActives" opacity="0.0" prefHeight="81.0" prefWidth="188.0" styleClass="button-hover" text="Button" />
                     </children>
                  </Pane>
                  <Pane prefHeight="80.0" prefWidth="187.0" styleClass="dashboard_pane">
                     <children>
                        <VBox alignment="CENTER" prefHeight="85.0" prefWidth="190.0">
                           <children>
                              <Label fx:id="numberOfRequestsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="58.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="6.0" prefWidth="186.0" text="Active Requests" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="activeRequestsButton" mnemonicParsing="false" onAction="#opensRequests" opacity="0.0" prefHeight="81.0" prefWidth="186.0" styleClass="button-hover" text="Button" />
                     </children>
                  </Pane>
                  <Pane prefHeight="80.0" prefWidth="187.0" styleClass="dashboard_pane">
                     <children>
                        <VBox alignment="CENTER" prefHeight="85.0" prefWidth="190.0">
                           <children>
                              <Label fx:id="numberOfPreviousTickets" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="58.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="6.0" prefWidth="186.0" text="Previous Tickets" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="previousTicketsButton" mnemonicParsing="false" onAction="#openPreviousTickets" opacity="0.0" prefHeight="81.0" prefWidth="191.0" styleClass="button-hover" text="Button" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TableView fx:id="trTableView" editable="true" fixedCellSize="1.0" layoutX="13.0" layoutY="205.0" prefHeight="429.0" prefWidth="909.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="66.5" text="ID" />
                  <TableColumn fx:id="statusCol" prefWidth="88.0" text="Status" />
                <TableColumn fx:id="priorityCol" prefWidth="94.5" text="Priority" />
                  <TableColumn fx:id="categoryCol" prefWidth="116.5" text="Category" />
                  <TableColumn fx:id="titleCol" prefWidth="98.0" text="Title" />
                  <TableColumn fx:id="locationCol" prefWidth="104.5" text="Location" />
                  <TableColumn fx:id="descriptionCol" prefWidth="195.0" text="Description" />
                  <TableColumn fx:id="assignedCol" minWidth="0.0" prefWidth="126.0" text="Assigned To" />
              </columns>
            </TableView>
            <TextField fx:id="searchBar" layoutX="640.0" layoutY="143.0" prefHeight="26.0" prefWidth="176.0" />
            <Button fx:id="searchButton" layoutX="822.0" layoutY="143.0" mnemonicParsing="false" onAction="#search" styleClass="button-hover" text="Search" />
            <HBox alignment="CENTER" layoutX="110.0" layoutY="123.0" prefHeight="67.0" prefWidth="190.0" spacing="25.0">
               <children>
                  <RadioButton fx:id="ticketRB" mnemonicParsing="false" onAction="#onActionTicketTable" selected="true" text="Tickets">
                     <toggleGroup>
                        <ToggleGroup fx:id="ticket" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="requestRB" mnemonicParsing="false" onAction="#onActionRequestTable" text="Requests" toggleGroup="$ticket" />
               </children>
            </HBox>
            <Label layoutX="391.0" layoutY="137.0" text="My Tickets">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="9.0" layoutY="609.0" prefHeight="57.0" prefWidth="906.0" spacing="60.0">
               <children>
                  <Button fx:id="modifyTicket" mnemonicParsing="false" onAction="#onActionModify" styleClass="button-hover" text="Modify Ticket">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeTicket" mnemonicParsing="false" onAction="#onActionCloseTicket" styleClass="button-hover" text="Close Ticket">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
      <AnchorPane fx:id="submitTicketAnchorPane" layoutX="248.0" layoutY="7.0" prefHeight="716.0" prefWidth="940.0" visible="false">
         <children>
            <VBox layoutX="24.0" layoutY="21.0" prefHeight="699.0" prefWidth="898.0" spacing="10.0">
               <children>
                  <Label prefWidth="54.0" text="User">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userNameField" disable="true" maxWidth="-Infinity" prefHeight="26.0" prefWidth="317.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label prefHeight="28.0" prefWidth="77.0" text="Priority">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="priorityCB" prefHeight="26.0" prefWidth="200.0" />
                  <Label prefHeight="28.0" prefWidth="124.0" text="Title">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleTextField" prefHeight="26.0" prefWidth="462.0" />
                  <Label prefHeight="28.0" prefWidth="124.0" text="Location">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationTextField" prefHeight="26.0" prefWidth="462.0" />
                  <Label prefHeight="28.0" prefWidth="119.0" text="Category">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="categoryCB" prefHeight="26.0" prefWidth="201.0" />
                  <Label prefHeight="28.0" prefWidth="124.0" text="Description">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" prefHeight="220.0" prefWidth="898.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="898.0" spacing="150.0">
                     <children>
                        <Button fx:id="submitTicketNew" mnemonicParsing="false" onAction="#onActionSubmitTicket" prefHeight="47.0" prefWidth="69.0" styleClass="button-hover" text="Submit" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="47.0" prefWidth="69.0" styleClass="button-hover" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
